{
  "name": "escuchalab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check:syllabus": "node scripts/check-syllabus.mjs",
    "check:exercises": "node scripts/check-exercises.mjs",
    "check:audio": "node scripts/check-audio.mjs",
    "test": "npm run typecheck && npm run check:syllabus && npm run check:exercises && npm run check:audio"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
